{
  "manifest_version": 3,
  "name": "Oreg's jcon stats",
  "version": "1.0.1",
  "description": "Adds accuracy percentage, per-form/per-word breakdowns, and history stats to the Japanese Conjugation Practice site (baileysnyder.com/jconj).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "oregs-jcon-stats@h0di.github.io",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://baileysnyder.com/jconj/*"],
      "js": [
        "src/words.js",
        "src/parse.js",
        "src/stats.js",
        "src/store.js",
        "src/watcher.js",
        "src/panel.js",
        "src/main.js"
      ],
      "css": ["src/panel.css"],
      "run_at": "document_idle"
    }
  ]
}
